LipwigJS: Client
Module: "Client"
Class Client
Hierarchy
SocketUser
Client
Index
Constructors
constructor
Properties
code
id
reserved
Methods
clear
connected
deteReservation
emit
handle
on
once
reconnect
reserve
send
sendMessage
setID
Constructors
constructor
new Client(url: string, code: string, data?: object): Client
Overrides SocketUser.constructor
Parameters
url: string
code: string
Default value data: object = {}
Returns Client
Properties
Private code
code: string
id
id: string
Inherited from SocketUser.id
Protected reserved
reserved: FunctionMap
Inherited from SocketUser.reserved
Methods
clear
clear(event: string): void
Inherited from EventManager.clear
Parameters
event: string
Returns void
Protected connected
connected(): void
Overrides SocketUser.connected
Returns void
Protected deteReservation
deteReservation(event: string): void
Inherited from SocketUser.deteReservation
Parameters
event: string
Returns void
emit
emit(event: string, ...args: any[]): void
Inherited from EventManager.emit
Parameters
event: string
Rest ...args: any[]
Returns void
Protected handle
handle(event: MessageEvent): void
Overrides SocketUser.handle
Parameters
event: MessageEvent
Returns void
on
on(event: string, fn: Function, context?: object): void
Inherited from EventManager.on
Parameters
event: string
fn: Function
Default value context: object = this
Returns void
once
once(event: string, fn: Function, context?: object): void
Inherited from EventManager.once
Parameters
event: string
fn: Function
Default value context: object = this
Returns void
reconnect
reconnect(socket: WebSocket): void
Inherited from SocketUser.reconnect
Parameters
socket: WebSocket
Returns void
Protected reserve
reserve(event: string, callback: Function): void
Inherited from SocketUser.reserve
Parameters
event: string
callback: Function
Returns void
send
send(event: string, ...args: any[]): void
Send a message to the host
Parameters
event: string
The event to send
Rest ...args: any[]
Arguments to send
Returns void
sendMessage
sendMessage(message: Message): void
Inherited from SocketUser.sendMessage
Parameters
message: Message
Returns void
Protected setID
setID(message: Message): boolean
Inherited from SocketUser.setID
Parameters
message: Message
Returns boolean
